*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    font-size: 'Roboto', 'sans-serif';
    max-width: 470px;
}

button, input, textarea, select {
    font-family: 'Roboto, sans-serif';
}

clear-button {
    appearance: nome;
    border: none;
    background: none;
}

.cabe√ßalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 14px 10px 18px;
  
}

h1 {
    font-size: 22px;
}

.actions{
    display: flex;   
    padding-right: 10px;
}

.btn{
    
    height: 30px;
    width: 45%;
    background-color: white;
    border: 1px solid #CBCBCB;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-weight: bold;
    
 
}



button {
    width: 27px;
    height: 27px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    
}

.perfil{
    padding: 0 16px;
    border-radius: 50%;   
    width: 88px;
    height: 88px;
    display: flex;
    align-items: center;
    
}

.imagem-redonda{
    border-radius: 50%;
    width: 88px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    background:linear-gradient(180deg, rgb(222,0, 70, 1) 0%, rgba(247, 163, 75));
    
}

.states{
    display: flex;
    align-items: center;
    margin-left: 32px;

}

.state{
    text-align: center;
    margin-right: 25px;
}

.bio{
    display: center;
    justify-content: center;
    margin-left: 5px;
    padding: 7px;
}

.direito{
    display: flex;
    padding-right: 10px;
}


.figura{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    
}

.stories{
    display: flex;
    padding: 13px 16px 6px;
    
}

 ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    text-align: center;
   
 }

figure{
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    
}

.sub{
    padding-left: 20px;
    font-weight: bold;
}

.tabs{
    display: flex;
    padding-right: 10px;

}

button{
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: white;
    flex: 1;
    border-bottom: 2px solid transparent;

}

.active{
    border-bottom-color: #262626;
}

.grid-post{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
       
}

.fotos{
    display: grid;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
}

.foto-c{
    padding: 100px 0 0 45px;
    width: 60px;
}

#nav-posts {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw; 
    background-color: white;
}

.imagem-P{
    width: 30px;
    border-radius: 50%;
    background:linear-gradient(180deg, rgb(222,0, 70, 1) 0%, rgba(247, 163, 75));
    padding: 2px;
}